MONGO_URI=mongodb+srv://alvarogomezgarciaalu:uKgcmIUIR6I3c868@cluster0.qbajsvt.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ae8781dc6df2b6fe0354f8af8d35927f5e9c2dbbf5075a94a3c7b94c649e7fd5
NODE_ENV=development